[{
  "constant": false,
  "type": "function",
  "name": "initialize(address)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "controller"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "publicTakeOrder(address,int256,address,int256,int256,int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "orderID"
  }, {
    "type": "int256",
    "name": "type"
  }, {
    "type": "address",
    "name": "market"
  }, {
    "type": "int256",
    "name": "outcome"
  }, {
    "type": "int256",
    "name": "fxpAmountTakerWants"
  }, {
    "type": "int256",
    "name": "tradeGroupID"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "setController(address)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "newController"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "suicideFunds(address)",
  "outputs": [],
  "inputs": [{
    "type": "address",
    "name": "to"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "takeOrder(address,address,int256,address,int256,int256,int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "sender"
  }, {
    "type": "address",
    "name": "orderID"
  }, {
    "type": "int256",
    "name": "type"
  }, {
    "type": "address",
    "name": "market"
  }, {
    "type": "int256",
    "name": "outcome"
  }, {
    "type": "int256",
    "name": "fxpAmountTakerWants"
  }, {
    "type": "int256",
    "name": "tradeGroupID"
  }]
}]