[{
  "constant": false,
  "type": "function",
  "name": "getOutstandingSharesInAttoeth(int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256",
    "name": "reportingWindow"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "getRepMarketCapInAttoeth(int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256",
    "name": "branch"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "getReportingFeeInAttoethPerEth(int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256",
    "name": "reportingWindow"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "getTargetRepMarketCapInAttoeth(int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256",
    "name": "reportingWindow"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "getTargetReporterGasCosts()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getValidityBond(int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256",
    "name": "reportingWindow"
  }]
}]