
-- environment variables, look into augur-core/.vscode/launch.json for needed environment variables:
-- update .profile or .bashrc to make set these values, example for geth node:

ETHEREUM_HOST="localhost"
ETHEREUM_PORT="47624"
ETHEREUM_GAS_PRICE_IN_NANOETH="1"
ETHEREUM_PRIVATE_KEY="0xfae42052f82bed612a724fec3632f325f377120592c75bb78adfcceae6470c5a"

-- in shell session, crank up the docker
docker-compose -f support/test/integration/docker-compose.yml up --abort-on-container-exit --build --force-recreate geth-dev-node

-- in shell session, build / compile
npm i; npx tsc; USE_NORMAL_TIME=false yarn build

USE_NORMAL_TIME=false node output/deployment/deployContracts.js


-- just for fun,  test curl
curl --data '{"method":"eth_blockNumber","params":[],"id":1,"jsonrpc":"2.0"}' -H "Content-Type: application/json" -X POST localhost:47624

-- merge in augur-contracts, replace existing based on network id
augur-core/output/contracts/addresses.json
augur-contracts/addresses.json


-- yarn link stuff:
in augur-contracts: yarn link
in augur.js: npm i; yarn build; yarn link augur-contracts
in augur.js: yarn link
in augur-node: yarn link augur.js
in augur (ui): yarn link augur.js


-- start augur-node
cd augur-node
npm run rebuild && ENDPOINT_HTTP=http://127.0.0.1:47624 ENDPOINT_WS=ws://127.0.0.1:47625 npm start


-- give default account REP "0x1fd9274a2fe0e86f5a7b5bde57b93c8c9b62e21d"
cd augur.js
** give default user REP
ETHEREUM_WS=http://127.0.0.1:47625 ETHEREUM_HTTP=http://127.0.0.1:47624 ETHEREUM_PRIVATE_KEY=0xfae42052f82bed612a724fec3632f325f377120592c75bb78adfcceae6470c5a node scripts/rep-faucet.js
** create canned markets
ETHEREUM_WS=http://127.0.0.1:47625 ETHEREUM_HTTP=http://127.0.0.1:47624 ETHEREUM_PRIVATE_KEY=0xfae42052f82bed612a724fec3632f325f377120592c75bb78adfcceae6470c5a node scripts/canned-markets/create-markets.js
** verify end dates for markets
ETHEREUM_WS=http://127.0.0.1:47625 ETHEREUM_HTTP=http://127.0.0.1:47624 node scripts/helpers/expiring-markets.js


-- update augur ui env-dev.json so that ports match to local docker geth

	yarn dev

    "http": "http://127.0.0.1:47624",
    "ws": "ws://127.0.0.1:47625"


-- manipulate time 

* contract from controller.lookup("Time") 
* call setTimestamp or incrementTimestamp

** change time
ETHEREUM_WS=http://127.0.0.1:47625 ETHEREUM_HTTP=http://127.0.0.1:47624 ETHEREUM_PRIVATE_KEY=0xfae42052f82bed612a724fec3632f325f377120592c75bb78adfcceae6470c5a node scripts/helpers/change-time.js null 1516337200

** create open order

ETHEREUM_WS=http://127.0.0.1:47625 ETHEREUM_HTTP=http://127.0.0.1:47624 ETHEREUM_PRIVATE_KEY=0xfae42052f82bed612a724fec3632f325f377120592c75bb78adfcceae6470c5a OUTCOME_TO_FILL=0 SHARES_TO_FILL=10 node scripts/helpers/create-simple-order.js null <market id> buy 0 10 .01


** do initial reporter

ETHEREUM_WS=http://127.0.0.1:47625 ETHEREUM_HTTP=http://127.0.0.1:47624 ETHEREUM_PRIVATE_KEY=0xfae42052f82bed612a724fec3632f325f377120592c75bb78adfcceae6470c5a node scripts/helpers/do-initial-report null <market id> 0

** confirm initial report 

ETHEREUM_WS=http://127.0.0.1:47625 ETHEREUM_HTTP=http://127.0.0.1:47624 node scripts/helpers/get-initial-report.js 0x76fb4200923ba3ccd3a4ca8a9179ce1dcba74d84


