[{
  "constant": false,
  "type": "function",
  "name": "createReportingToken(address,address,int256[])",
  "outputs": [{
    "type": "int256[]",
    "name": "unknown_out"
  }],
  "inputs": [{
    "type": "address",
    "name": "controller"
  }, {
    "type": "address",
    "name": "market"
  }, {
    "type": "int256[]",
    "name": "payoutNumerators"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "getLastReportingToken()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}]