[{
  "constant": false,
  "type": "function",
  "name": "createReportingWindow(address,address,int256)",
  "outputs": [{
    "type": "int256[]",
    "name": "unknown_out"
  }],
  "inputs": [{
    "type": "address",
    "name": "controller"
  }, {
    "type": "address",
    "name": "branch"
  }, {
    "type": "int256",
    "name": "reportingWindowId"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "getLastReportingWindow()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}]