[{
  "constant": false,
  "type": "function",
  "name": "createShareToken(address,address,int256)",
  "outputs": [{
    "type": "int256[]",
    "name": "unknown_out"
  }],
  "inputs": [{
    "type": "address",
    "name": "controller"
  }, {
    "type": "address",
    "name": "market"
  }, {
    "type": "int256",
    "name": "outcome"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "getLastShareToken()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}]