@import (reference) '~assets/styles/shared';

.Game {
    margin-bottom: @size-24;
    background: var(--color-module-background);
    border: @size-1 solid var(--color-dark-grey);
    border-radius: @border-radius-rounded;

    > div:first-of-type {
        padding: @size-18 @size-16;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto auto 1fr;
        align-items: center;

        > label {
            display: flex;
            margin-top: auto;
            margin-bottom: auto;
            margin-right: @size-4;
        }

        > span:nth-of-type(1) {
            margin-right: @size-4;
        }

        > span:nth-of-type(2) {
            flex-direction: row;
            justify-content: flex-end;
            grid-column: 4;
            
            > span {
                .text-12;
                
                width: unset;
                margin: 0;
                margin-left: @size-3;

                &:nth-of-type(2) {
                    .text-12-semi-bold;

                    text-transform: none;
                }
            }
        }

        > span:last-of-type {
            .text-16-bold;

            color: var(--color-primary-text);
            grid-column: 1 / span 4;
            grid-row: 2;   
            margin-top: @size-8;     

            &:hover {
                text-decoration: underline;
            }
        }
    }

    @media @breakpoint-mobile-tablet {
        margin-bottom: @size-8;

        > div:first-of-type {
            padding: @size-12;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto 1fr;

            > div:nth-of-type(2) {
                display: none;
            }

            > span:nth-of-type(2) {
                grid-row: 3;
                grid-column: 1 / span 2;
                margin-top: @size-4;
                margin-left: 0;
                margin-right: auto;
                
                > span:first-of-type {
                    margin-left: 0;
                }
            }

            > span:last-of-type {
                grid-column: 1 / span 2;
                margin-left: 0;
                margin-top: @size-8;
            }
        }

        > div:last-of-type {
            > ul {
                display: none;
            }
        }
    }
}

.Outcomes {
    border: @size-1 solid var(--color-dark-grey);
    border-top: 0;
    border-radius: @border-radius-rounded;
    background: var(--color-module-background);

    > ul {
        border-top-left-radius: @border-radius-rounded;
        border-top-right-radius: @border-radius-rounded;
    }

    @media @breakpoint-mobile-tablet {
        > ul {
            display: none;
        }

        > div:first-of-type {
            border-top-left-radius: @border-radius-rounded;
            border-top-right-radius: @border-radius-rounded;
        }
    }
}

.ClaimWinnings {
    .text-12;

    color: var(--color-primary-text);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;

    > button {
        margin-left: @size-8;
        max-height: @size-36;
    }

    > b {
        margin: 0 @size-3;
    }
}

.BetsHeader {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr) 15.5rem 10rem;
    
    &:first-of-type {
        .text-10-medium;

        color: var(--color-secondary-text);
        background: var(--color-table-header);
        border-top: @size-1 solid var(--color-dark-grey);
        padding: @size-14 0 @size-14 @size-16;
        text-transform: uppercase;

        > li {
            &:not(:first-child) {
                display: flex;
                flex-grow: 1;
                justify-content: flex-end;
            }
        }
    }
}

.BetRowMobile {
    padding: @size-12;
    border-top: @size-1 solid var(--color-dark-grey);

    > div:first-of-type {
        display: grid;
        grid-template-columns: 1fr auto;
        margin-bottom: @size-10;

        > span:first-of-type {
            .text-14-bold;

            color: var(--color-primary-text);
            margin-bottom: @size-4;
        }

        > span:nth-of-type(2) {
            .text-14-bold;

            color: var(--color-primary-text);
        }

        > span:nth-of-type(3) {
            .text-12;

            color: var(--color-secondary-text);
            display: grid;
            grid-template-columns: auto auto 1fr;
            grid-row-gap: @size-4;

            > label {
                margin-bottom: 0;
                display: flex;
                margin: auto @size-4 auto 0;
            }

            > span:nth-of-type(2) {
                margin: auto 0;
            }
        }
    }

    > button {
        margin-top: @size-8;
        margin-left: auto;
        display: flex;
    }
}