@import (reference) '~assets/styles/shared';

.Search {
  width: @size-34;
  height: @size-36;
  display: grid;
  grid-template-columns: @size-28;
  padding: @size-1 0;

  > input {
    .text-14;

    display: none;
    max-height: 100%;
    background: var(--color-module-background);
    border: 1px solid var(--color-secondary-action-outline);
    border-radius: @border-radius-default;
    color: var(--color-primary-text);
    padding: @size-6 @size-34;
    grid-column: 1 / span 3;
    grid-row: 1;
  }

  > span {
    display: none;
    grid-column: 1;
    grid-row: 1;
    align-items: center;
    justify-content: center;

    > svg {
      width: @size-14;
      height: @size-14;
      fill: var(--color-primary-text);
    }
  }

  > button {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    > svg {
      width: @size-16;
      height: @size-16;
      fill: var(--color-primary-text);

      > path {
        stroke: var(--color-inactive-text);
      }
    }
  }

  &.ShowInput {
    grid-template-columns: @size-32 1fr @size-32;
    width: 100%;

    > input {
      display: block;
    }

    > span {
      display: flex;
    }

    > button {
      top: @size-6;
      grid-column: 3;
      grid-row: 1;

      > svg {
        width: @size-10;
        height: @size-10;
      }
    }
  }

  @media @breakpoint-mobile {
    width: 100%;
    height: @size-40;

    > input {
      display: block;
    }

    > span {
      display: flex;
    }

    > button {
      display: none;
    }
  }
}

.NewQuadBox {
  color: var(--color-primary-text);
  display: grid;
  min-height: 50%;

  .SearchAndFilters {
    display: none;
    grid-template-columns: auto;
    grid-template-rows: @size-40;
    grid-gap: @size-8;
    padding: @size-8 0;
    align-items: center;

    > div:first-of-type {
    }

    > button {
      width: 100%;
      height: @size-38;
    }

    &.Hide {
      display: none;
    }

    &.TwoColumns {
      grid-template-columns: 2fr 1fr;
    }

    @media @breakpoint-mobile {
      display: grid;
    }
  }

  .Container {
    display: flex;
    flex: 1;
    flex-direction: column;
    background: var(--color-module-background);
    border: @size-1 solid var(--color-dark-grey);
    border-radius: @border-radius-default;

    // header
    > div:first-of-type {
      align-items: center;
      background: var(--color-dark-grey);
      border-bottom: @size-1 solid var(--color-dark-grey);
      display: flex;
      flex-direction: row;
      padding: 0 @size-10 0 @size-16;
      max-height: @size-40;
      min-height: @size-40;

      // title
      > span:first-of-type {
        .mono-11-bold;

        line-height: @size-12;
        margin-right: @size-16;
        white-space: nowrap;
        text-transform: uppercase;
      }

      > div {
        align-items: center;
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: flex-end;

        // search
        > div:first-of-type {
        }

        // filters
        > div:nth-of-type(2) {
        }
      }

      &.Hide {
        display: none;
      }
    }

    .SubHeader {
      background: var(--color-table-header);
      border-bottom: 0.0625rem solid var(--color-dark-grey);
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      padding: 0 1rem 0;
      height: 2rem;

      &.Hide {
        display: none;
      }
    }

    .Content {
      display: flex;
      flex: 1;
      flex-direction: column;

      > span {
        .text-12;

        color: var(--color-inactive-text);
      }
    }

    &.Extended {
      > div:nth-of-type(3) {
        min-height: calc(100% - @size-43);
      }
    }
  }

  @media @breakpoint-mobile {
    padding: 0 @size-8;

    .Container {
      min-height: calc(100vh - 9.9rem);

      > div:first-of-type {
        display: none;
      }
    }
  }
}
