@import (reference) '~assets/styles/shared';

.EmptyMarketsMessage {
  .EmptyMessage;

  background: var(--simple-light-bg);
  padding: @size-20 0;
  display: flex;
  border-radius: @size-8;
}

.MarketsView {
  display: flex;
  flex-flow: column nowrap;
  padding: @size-40 @size-88;

  > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    grid-gap: @size-20;
    margin: @size-40 0;

    > button {
      margin-left: auto;
    }
  }

  > button {
    margin: @size-12 0;
  }

  > section {
    display: grid;
    grid-gap: @size-24;
    grid-template-columns: repeat(3, 1fr);
    flex: 1;
    margin-bottom: @size-40;
  }

  > div:last-of-type:not(:first-of-type) {
    justify-content: center;
  }

  &.SearchOpen {
    > ul {
      margin-bottom: @size-16;
    }

    > div[class*='SearchInput'] {
      margin-bottom: @size-24;
    }
  }
}

.MarketCard {
  .HoverDropShadow;

  border-radius: @size-8;

  > div,
  > section > div {
    .text-14-bold;
    .SimpleBorder;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--simple-light-bg);
    display: grid;
    height: 100%;
    grid-template-columns: @size-46 @size-60 1fr;
    padding: @size-24;
    grid-template-rows: @size-30 auto auto auto;

    > div:first-of-type {
      display: flex;
      margin-right: @size-6;
      grid-column: 1;
      grid-row: 1;
    }

    > div:nth-of-type(2) {
      grid-column: 2 / span 2;
      grid-row: 1;
      width: fit-content;
    }

    > div:nth-of-type(3) {
      align-items: center;
      justify-content: flex-end;
      display: flex;
      grid-row: 1;
      grid-column: 3;
    }

    > a,
    > span {
      .text-16-semi-bold;
      .limit-lines(4);

      color: var(--simple-primary-text);
      grid-column: 1 / span 3;
      margin: @size-16 0;
      text-align: left;
      height: @size-80;
    }

    > div:nth-of-type(4) {
      grid-column: 1 / span 2;
      grid-row: 3;
      margin-right: @size-32;
      margin-top: auto;
    }

    > div:nth-of-type(5) {
      grid-column: 1 / span 2;
      grid-row: 4;
      display: flex;
      align-items: flex-end;
      height: 100%;

      > span {
        &:first-of-type {
          .text-12;

          color: var(--color-secondary-text);
          margin-right: @size-4;
        }

        &:last-of-type {
          .text-12-semi-bold;
        }
      }
    }

    > div:nth-of-type(6) {
      grid-column: 3;
      grid-row: 3 / span 2;
    }
  }

  &.NoLiquidity {
    > div,
    > section > div {
      > div:nth-of-type(4) {
        grid-column: 1 / span 3;
        margin-right: 0;
        display: flex;
        flex-direction: column;

        > span {
          .text-14-semi-bold;

          color: var(--simple-secondary-text);
          margin-bottom: @size-16;
        }
      }
    }
  }
}

.OutcomesTable {
  .SimpleBorder;

  display: flex;
  flex-direction: column;

  > div {
    padding: @size-10 @size-16;
    display: flex;

    > span {
      display: flex;
      align-items: center;

      &:first-of-type {
        .text-14;

        flex: 1;
        color: var(--simple-primary-text);
        text-transform: capitalize;
      }

      &:last-of-type {
        .text-16-bold;

        color: var(--simple-primary-text);
      }
    }
    &:not(:first-of-type) {
      border-top: @size-1 solid var(--simple-border);
    }
  }
}

@media @breakpoint-mobile-tablet {
  .MarketsView {
    padding: @size-16;
    padding-bottom: @size-40;

    > ul {
      display: none;
    }

    > section {
      grid-template-columns: 1fr 1fr;
      grid-gap: @size-16;
    }

    > div:nth-of-type(2) {
      display: flex;
      margin: @size-16 0;

      > button:first-of-type {
        flex: 1;
        margin-right: @size-8;
      }
    }

    &.SearchOpen {
      > div[class*='SearchInput'] {
        margin-bottom: @size-16;
      }
    }
  }

  .MarketCard {
    max-width: 100%;

    > div {
      max-width: 100%;

      > span {
        margin-bottom: @size-16;
        height: unset;
      }
      > div:nth-of-type(4) {
        grid-column: 1 / span 2;
        grid-row: 4;
        display: flex;
        flex: 1;
        margin: @size-16 0 0;

        > span:first-of-type {
          margin-right: @size-8;
        }
        > span:last-of-type {
          .text-16-semi-bold;
        }
      }

      > div:nth-of-type(5) {
        grid-column: 3;
        grid-row: 4;
        justify-content: flex-end;
      }

      > div:nth-of-type(6) {
        grid-row: 3;
        grid-column: 1 / span 3;
      }
    }
  }

  .OutcomesTable {
    grid-row: 3;
    grid-column: 1 / span 3;
  }
}

@media @breakpoint-mobile {
  .MarketsView {
    > section {
      grid-template-columns: 1fr;
    }
  }

  .MarketCard {
    > div > a {
      height: unset;
    }
  }
}

.LoadingMarketCard {
  .SimpleBorder;

  background-color: var(--simple-light-bg);
  padding: @size-24;
  max-height: 279px;

  > div {
    display: grid;

    > div {
      background-color: var(--simple-alternate-background);
      border-radius: @size-8;
    }

    &:nth-of-type(1) {
      grid-template-columns: @size-40 75px auto;
      display: grid;
      grid-template-rows: @size-32;
      grid-gap: @size-8;
      margin-bottom: @size-20;

      > div:last-of-type {
        width: @size-20;
        height: @size-20;
        margin-left: auto;
        border-radius: @size-100;
        margin-top: auto;
        margin-bottom: auto;
      }
    }

    &:nth-of-type(2) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, @size-16);
      grid-gap: @size-4;
      margin-bottom: @size-45;

      > div:last-of-type {
        max-width: 161px;
      }
    }

    &:nth-of-type(3) {
      grid-template-columns: 1fr 250px;
      grid-template-rows: @size-46 repeat(2, @size-16);
      display: grid;
      grid-column-gap: @size-32;
      grid-row-gap: @size-4;

      > div:last-of-type {
        grid-column: 2;
        grid-row: 1 / span 3;
      }

      > div:nth-of-type(2) {
        grid-column: 1;
        grid-row: 3;
      }

      > div:first-of-type {
        grid-row: 2;
        width: @size-40;
      }
    }
  }
}
