@import (reference) '~assets/styles/shared';

.MarketCard {
	background: @color-module-background;
	border-radius: @border-radius-default;
	border: 1px solid @color-dark-grey;
	display: flex;
	margin: @size-4 0;
	display: grid;
	grid-template-columns: 111px auto;
	grid-template-rows: auto auto auto;
	padding: 0 @size-16;

	> div:first-of-type,
	> div:nth-of-type(2) {
		margin-top: @size-12;
	}

	> div:nth-of-type(2),
	> div:last-of-type,
	> span,
	> button:last-of-type {
		border-left: 1px solid @color-dark-grey;
    padding-left: @size-16;
	}

	> div:nth-of-type(3) {
    grid-row: 2 / span 4;

		> div {
			flex-direction: column;
			text-transform: uppercase;
			text-align: left;
		}

		> div:nth-child(even) {
			margin-top:	@size-8;
			padding-bottom: 0;
		}
	}

	> div:first-of-type {
		display: flex;
		grid-column: 1 / span 1;

		> div:not(:first-of-type) {
			margin-left: @size-4;
		}
	}

	> span {
		.text-16-medium;

		color: @color-primary-text;
		grid-column: 2;
		padding-bottom: @size-16;
		padding-top: @size-4;

		> a {
			display: -webkit-box;
		  	-webkit-line-clamp: 3;
		  	-webkit-box-orient: vertical;
			overflow: hidden;
		}

		&:hover {
			text-decoration: underline;
    }
	}

	> div:nth-of-type(2) {
		display: flex;
    align-items: center;

		> span:nth-of-type(2) {
			margin: 0 @size-10;
		}

		> div:first-of-type {
			display: flex;
			flex: 1;
		}

		> span:last-of-type {
			margin-right: @size-12;
		}

		> div:nth-of-type(2) {
			> div {
				display: none;
			}

			> button {
				margin-right: 0 !important;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		> div:last-of-type {
			> div > div > svg {
				fill: @color-inactive-text;
				stroke-width: 0.5;
				stroke: @color-inactive-text;
				height: @size-16;
				margin-right: @size-16;
				width: @size-16;
			}
		}
	}

	> div:nth-of-type(3) {
		> span {
			display: none;
		}
	}

	> div:last-of-type {
		display: grid;
		grid-column: 2;
		padding-bottom: @size-12;
	}

	> button:last-of-type {
		.mono-10;

		align-self: flex-start;
		color: @color-primary-text;
		display: flex;
		padding-bottom: @size-16;
		text-transform: uppercase;
		grid-column: 2;

		> span {
			margin-right: @size-6;
		}

		&:hover {
			text-decoration: underline;
		}
	}

	@keyframes colorchange {
	  0% {
	    background-color: fade(@color-secondary-action-outline, 70)
	  }

	  100% {
	    background-color: fade(@color-secondary-action-outline, 100)
	  }
	}

	&.Loading {
		display: grid;
		grid-template-columns: 82px auto 96px;
		grid-row-gap: @size-19;
    grid-column-gap: @size-12;
    padding-top: @size-16;
    padding-bottom: @size-16;

		> div {
			animation: colorchange 0.5s infinite;
			animation-direction: alternate-reverse;

			background: @color-secondary-action-outline;
			height: @size-12;
		}

		> div:nth-of-type(1) {
			max-width: 53px;
		}

		> div:nth-of-type(2) {
			max-width: 264px;
		}

		> div:nth-of-type(3) {
			max-width: 96px;
		}

		> div:nth-of-type(4) {
			max-width: 82px;
		}

		> div:nth-of-type(5) {
			max-width: 412px;
		}

		> div:nth-of-type(6) {
			max-width: 74px;
		}

		> div:nth-of-type(7) {
			max-width: 154px;
		}
	}

	@media @breakpoint-mobile {
		margin: @size-4 0;
	}

	@media @breakpoint-mobile-mid {
		grid-template-rows: repeat(4, auto);
    grid-template-columns: auto auto;
		padding: @size-16 @size-12 @size-12;
		margin: @size-4 0;

		> div:nth-of-type(2),
		> div:last-of-type,
		> span,
		> button:last-of-type {
			border: 0;
			padding: 0;
			grid-column: 1 / span 2;
		}

		> div:last-of-type {
			grid-column: 1 / span 2;
			margin-bottom: @size-10;
		}

		> div:nth-of-type(3) {
			display: flex;
			order: 4;
			grid-column: 1 / span 2;
			justify-content: space-between;
			margin-top: @size-8;

			> div:nth-of-type(2) {
				display: none;
			}

			> span {
				display: flex;
			}
		}

		> span {
			margin: @size-12 0;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		 	overflow: hidden;
		}

		> div:first-of-type {
			opacity: 0;
			height: 0;
		}

		> div:nth-of-type(2) {
			display: grid;
			grid-template-columns: minmax(32px, max-content) auto auto @size-16 @size-16;

			margin-top: 0;

			> div:first-of-type {
				grid-row: 2;
				grid-column: 1 / span 5;
				margin-top: @size-8;
			}

			> span:nth-of-type(3) {
				display: none;
			}

			> div:nth-of-type(2) {
				> div {
					align-items: flex-end;
					display: flex;
					margin-right: .5rem;
				}

				grid-column: 4;
				justify-content: flex-end;
				display: flex;
			}
		}
	}
}
