[{
  "constant": false,
  "type": "function",
  "name": "initialize(address)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "owner"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "isEmpty()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "peek()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "pop()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "push(int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256",
    "name": "item"
  }]
}]