@import (reference) '~assets/styles/shared';
@import (reference) '~modules/market/components/market-view/market-view.styles';

.MarketHeader {
  background: var(--color-module-background);
  border: 1px solid var(--color-dark-grey);
  color: var(--color-secondary-text);
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow: visible;

  &.Collapsed {
    color: var(--color-secondary-text);
    display: flex;
    flex: 1;
    flex-direction: column;

    > div:nth-of-type(2) {
      flex: 1;
      margin: 0 0 @size-8;
      overflow: auto;
    }
  }

  > div:first-of-type {
    align-items: flex-start;
    display: flex;
    width: 100%;

    > div:first-of-type {
      display: flex;
      flex: 1;
      flex-flow: column nowrap;
      position: relative;
      height: 100%;
      min-height: 149px;
      width: 100%;

      > div.MarketDetails {
        display: flex;
        flex: 1 100%;
        margin-left: 0;
        flex-direction: column;
        padding: 0 @size-12 0 @size-16;
        transition-property: box-shadow, z-index, position;
        transition-duration: 0.15s;
        transition-timing-function: ease-out;

        @media @breakpoint-mobile {
          padding: 0 @size-12;
        }

        > span,
        > h1 {
          .text-18-bold;
          .limit-lines(3);

          color: var(--color-primary-text);
          margin-bottom: @size-8;
          flex: 0 auto;
        }

        &.BigTitle > span,
        &.BigTitle > h1 {
          &:hover {
            position: absolute;
            display: block;
            box-shadow: 0 0 @size-16 var(--color-dark-grey);
            -webkit-line-clamp: unset;
            background: var(--color-module-background);
            z-index: @mask-above;
            padding: @size-4;
            margin-top: -@size-4;
            margin-left: -@size-4;
          }

          &:hover + div:first-of-type {
            margin-top: 67px;
          }
        }
      }
    }

    > div:last-of-type {
      align-self: stretch;
      display: flex;
      min-height: 149px;
      flex: 1;
      max-width: 537px;

      @media @breakpoint-mobile {
        min-height: unset;
      }
    }
  }
}

div.Toggle {
  display: flex;
  justify-content: center;
  height: @size-32;

  > button {
    background: var(--color-dark-grey);
    display: flex;
    width: 100%;

    > svg {
      align-self: center;
      height: @size-16;
      width: @size-12;
      margin-left: auto;
      margin-right: @size-10;

      > path {
        fill: var(--color-secondary-text);
      }
    }
  }

  &.CollapsedToggle {
    align-items: unset;
    background: var(--color-dark-grey);
    align-items: center;

    > button {
      align-items: center;
      flex: 1;
      width: unset;

      > h1 {
        .text-12-bold;
        .limit-lines(1);

        color: var(--color-primary-text);
        flex: 1;
        padding: 0;
        margin: 0;
        text-align: left;
      }

      > section {
        margin: 0 @size-8 0;
      }
    }

    > button:first-of-type {
      flex: 0;
      margin-left: @size-16;

      > svg {
        height: @size-6;
        width: @size-10;
        margin-right: 0;

        > path {
          fill: unset;
        }
      }
    }
  }
}

.AdditionalDetails,
.AdditionalDetails:disabled {
  .limit-lines(4);

  margin: 0;
  max-height: @size-64;
  transition: max-height 0.15s ease-out;
  width: 100%;

  @media @breakpoint-mobile {
    -webkit-line-clamp: 3;
    max-height: @size-48;
  }

  > p {
    margin-top: 0;
  }

  &.Tall {
    max-height: 1000px;
    overflow-y: auto;
    transition: max-height 0.15s ease-in;
    -webkit-line-clamp: unset;
  }
}


div.ExpandedContent {
  position: absolute;
  background: var(--color-module-background);
  z-index: @mask-above;
  box-shadow: 0 @size-8 @size-8 var(--color-dark-grey);
  margin-top: @size-32;
  width: 100%;
  transition-property: box-shadow, z-index, position;
  transition-duration: 0.15s;
  transition-timing-function: ease-in;

  @media @breakpoint-mobile {
    margin-top: 0;
    position: inherit;
    box-shadow: none;
    z-index: unset;
  }
}

.ResolvingInvalid {
  > span {
    .text-10-semi-bold;

    color: var(--color-error);
    display: inline-block;
    text-transform: uppercase;
    background-color: rgba(var(--color-error), 0.15);
    padding: @size-3;
    border-radius: @size-3;
    margin-bottom: @size-8;
  }
}

.Details {
  padding: 0;

  h2 {
    .mono-10-bold;

    color: var(--color-secondary-text);
    display: block;
    padding-bottom: 2px;
    padding-right: @size-8;
    text-transform: uppercase;
  }

  > p {
    .text-12;

    color: var(--color-primary-text);
    height: @size-18;
    margin: @size-2 0 @size-4;
  }

  > div {
    display: flex;
    align-items: flex-start;
    padding-bottom: @size-12;

    > button {
      .text-12;

      align-self: flex-end;
      color: var(--color-primary-text);
      cursor: pointer;
      margin-left: @size-5;
      text-transform: uppercase;

      svg {
        height: @size-12;

        polyline {
          stroke: var(--color-primary-text);
          stroke-width: 3;
        }
      }

      &.Less {
        align-items: center;
        display: flex;
        margin-top: 0;

        @media @breakpoint-mobile {
          display: block;
        }
      }
    }

    > span,
    > p,
    > textarea,
    > label {
      .text-12;

      color: var(--color-primary-text);
      flex: 1;

      @media @breakpoint-mobile-small {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  @media @breakpoint-mobile {
    > div {
      flex-flow: column nowrap;

      > label {
        margin-bottom: @size-8;
      }

      > button {
        margin: 0;
        width: 100%;
      }
    }
  }
}

.Properties {
  border-left: 1px solid var(--color-dark-grey);
  display: flex;
  flex: 1;
  flex-direction: column;
  // min-width: 537px;
  background: var(--color-module-background);

  > button {
    display: none;
  }
}

.ShowTutorial {
  z-index: @mask-illuminate;

  > section {
    top: 270px;
  }
}

@media @breakpoint-mobile {
  .MarketHeader {
    width: 100%;

    > div:first-of-type {
      // overall wrapper
      flex-flow: column nowrap;

      div.Properties {
        min-width: unset;
        border: 0;
        border-top: 1px solid var(--color-dark-grey);

        &.HideProperties > div[class*="CoreProperties"] {
          > div[class*="ScalarBox"] {
            // border-top: 0;
          }

          > div:not([class*="ScalarBox"]) {
            > div:first-of-type {
              display: none;
            }

            > div:last-of-type {
              border-top: 0;

              > div:first-of-type {
                display: none;
              }
            }
          }
        }

        > section {
          margin: @size-12;
          padding: 0;
        }

        > div:last-of-type {
          border-top: 0;
        }

        > button {
          .text-12;

          align-self: flex-end;
          color: var(--color-primary-text);
          cursor: pointer;
          display: block;
          text-transform: uppercase;
          margin: 0 0 @size-8;
          width: 100%;

          svg {
            height: @size-12;

            polyline {
              stroke: var(--color-primary-text);
              stroke-width: 3;
            }
          }
        }
      }
    }
  }

  div.Toggle {
    display: none;
  }
}
