[{
  "constant": false,
  "type": "function",
  "name": "approveSpenders()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "automatedReport(int256[])",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256[]",
    "name": "payoutNumerators"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "canBeReportedOn()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "changeCreator(address)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "newCreator"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "decreaseMarketCreatorSettlementFeeInAttoethPerEth(int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256",
    "name": "newFeePerEthInWei"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "derivePayoutDistributionHash(int256[])",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256[]",
    "name": "payoutNumerators"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "disputeAllReporters()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "disputeAutomatedReport()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "disputeLimitedReporters()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getAutomatedReportDisputeDueTimestamp()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getAutomatedReportDueTimestamp()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getBranch()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getCompleteSetCostInAttotokens()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getCreator()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getDenominationToken()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getDesiredDisputeRewardPot()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getEndTime()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getFinalPayoutDistributionHash()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getFinalWinningReportingToken()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getFinalizationTime()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getMarketCreatorSettlementFeeInAttoethPerEth()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getMaxDisplayPrice()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getMinDisplayPrice()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getNumberOfOutcomes()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getPayoutDenominator()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getRegistrationToken()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getReportingToken(int256[])",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256[]",
    "name": "payoutNumerators"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "getReportingTokenOrZeroByPayoutDistributionHash(int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256",
    "name": "payoutDistributionHash"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "getReportingWindow()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getReputationToken()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getShareToken(int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256",
    "name": "outcome"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "getTentativeWinningPayoutDistributionHash()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getTopic()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "initialize(address,int256,int256,int256,int256,address,address,int256,int256,address,int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "reportingWindow"
  }, {
    "type": "int256",
    "name": "endTime"
  }, {
    "type": "int256",
    "name": "numOutcomes"
  }, {
    "type": "int256",
    "name": "payoutDenominator"
  }, {
    "type": "int256",
    "name": "feePerEthInAttoeth"
  }, {
    "type": "address",
    "name": "denominationToken"
  }, {
    "type": "address",
    "name": "creator"
  }, {
    "type": "int256",
    "name": "minDisplayPrice"
  }, {
    "type": "int256",
    "name": "maxDisplayPrice"
  }, {
    "type": "address",
    "name": "automatedReporterAddress"
  }, {
    "type": "int256",
    "name": "topic"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "isContainerForReportingToken(address)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "shadyToken"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "isContainerForShareToken(address)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "shadyShareToken"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "isDoneWithAllReporters()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "isDoneWithAutomatedReporters()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "isDoneWithLimitedReporters()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "isFinalized()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "isInAllDisputePhase()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "isInAllReportingPhase()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "isInAutomatedDisputePhase()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "isInAutomatedReportingPhase()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "isInLimitedDisutePhase()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "isInLimitedReportingPhase()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "migrateThroughAllForks()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "migrateThroughOneFork()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "needsMigration()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "privateRewardBondHolders()",
  "outputs": [],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "shouldCollectReportingFees()",
  "outputs": [],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "tryFinalize()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "tryFinalizeAllReporting()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "tryFinalizeAutomatedReport()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "tryFinalizeFork()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "tryFinalizeLimitedReporting()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "updateTentativeWinningPayoutDistributionHash(int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256",
    "name": "payoutDistributionHash"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "validatePayoutNumerators(int256[])",
  "outputs": [],
  "inputs": [{
    "type": "int256[]",
    "name": "payoutNumerators"
  }]
}]