[{
  "constant": false,
  "type": "function",
  "name": "allowance(address,address)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "ownerAddress"
  }, {
    "type": "address",
    "name": "spenderAddress"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "approve(address,int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "spenderAddress"
  }, {
    "type": "int256",
    "name": "attotokens"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "balanceOf(address)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "address"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "buy(int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256",
    "name": "attotokens"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "extractBondHolderPayments()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getBranch()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getMarket()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getPayoutDistributionHash()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getPayoutNumerator(int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "int256",
    "name": "index"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "getRegistrationToken()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getReportingWindow()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "getReputationToken()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "initialize(address,int256[])",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "market"
  }, {
    "type": "int256[]",
    "name": "payoutNumerators"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "migrateLosingTokens()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "redeemDisavowedTokens(address)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "reporter"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "redeemForkedTokens(address)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "reporter"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "redeemWinningTokens(address)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "reporter"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "totalSupply()",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": []
}, {
  "constant": false,
  "type": "function",
  "name": "transfer(address,int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "destinationAddress"
  }, {
    "type": "int256",
    "name": "attotokens"
  }]
}, {
  "constant": false,
  "type": "function",
  "name": "transferFrom(address,address,int256)",
  "outputs": [{
    "type": "int256",
    "name": "out"
  }],
  "inputs": [{
    "type": "address",
    "name": "sourceAddress"
  }, {
    "type": "address",
    "name": "destinationAddress"
  }, {
    "type": "int256",
    "name": "attotokens"
  }]
}, {
  "inputs": [{
    "indexed": true,
    "type": "address",
    "name": "owner"
  }, {
    "indexed": true,
    "type": "address",
    "name": "spender"
  }, {
    "indexed": false,
    "type": "int256",
    "name": "attotokens"
  }],
  "type": "event",
  "name": "Approval(address,address,int256)"
}, {
  "inputs": [{
    "indexed": false,
    "type": "int256",
    "name": "bar"
  }],
  "type": "event",
  "name": "Foo(int256)"
}, {
  "inputs": [{
    "indexed": true,
    "type": "address",
    "name": "from"
  }, {
    "indexed": true,
    "type": "address",
    "name": "to"
  }, {
    "indexed": false,
    "type": "int256",
    "name": "attotokens"
  }],
  "type": "event",
  "name": "Transfer(address,address,int256)"
}]